<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Add Post</title>
        <style>
            p{
                font-size: 23px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h1{
                text-align: center;
            }
            input{
                font-size: 24px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            textarea{
                font-size: 20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            a{
                font-size: 29px;
            }
            .msgsuccess {
                border: 2px solid green;
                background: rgb(107, 222, 107);
                font-size: 26px;}
            .msgerror {
                border: 2px solid rgb(122, 43, 7);
                background: rgb(246, 63, 63);
                font-size: 26px;}
        </style>
    </head>
    <body>
        <a href="/">Главная страница</a>
        <h1>Add your own post</h1>
        {% for cat, mes in get_flashed_messages(True) %}
        <div class="msg{{cat}}">{{mes}}</div>
        {% endfor %}
        <form action="/add_post" method="post">
            <p>Authour</p> <input name="authour" type="text" placeholder="No need to specify author">
            <p>Title</p> <textarea name="title"></textarea>
            <p>Content</p> <textarea name="content" cols="67" rows="15"></textarea> <br>
            <input type="submit">
        </form>
    </body>
</html>