<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{title}}</title>
        <style>
            div {
                text-align: center;
                border: 4px double black; /* Параметры границы */
                background: #fc3; /* Цвет фона */
                padding: 10px; /* Поля вокруг текста */
            }
            .malina{
                border-right: 3px solid rgb(42, 40, 40);
            }
            a{
                font-size: 65px;
                text-decoration: none;
                color: black;
                border-left: 3px solid rgb(42, 40, 40);
                margin-left: 20px;
                padding-left: 60px;
                padding-right: 60px;
            }
            p{
                /* text-align: center; */
                border-left: 3px solid red;
                margin-left: 4px;
                padding-left: 19px;
                font-size: 26px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="127.0.0.1:5000/about">About</a>
            <a href="">FAQ</a>
            <a class="malina" href="/contact">Help</a>
        </div>
        <p>This is the main page of my site. <br>
           The site is written in Flask. <br>
           There is a help section if you have a <br>
           question. There is a FAQ section. "About" <br>
           contains additional text.
        </p>
        <img src="static/picture.png">
    </body>
</html>